<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUGAS 2 - HTML</title>
</head>

<body>
    <center><em><th><u><H1>TUGAS 2 - HTML TABLE</th></center></em></H1></th></u><Br>

        <em><H3>Nama        : David Wilson Mayers Pasongli</H3></em>   
        <em><H3>NIM         : 1982007</H3></em>
        <em><H3>Jurusan     : Sistem Informasi</H3></em>

    <table border = 1>

    <tr>
        <th colspan = "2"><h1>UNIVERSITAS ADVENT INDONESIA</h1></th>
        <td colspan = "2">Jl. Kolonel Masturi No.288 <br>Parongpong, Bandung Barat, Jawa Barat Indonesia</td>  
    </tr>
<tr>
    <th colspan = "4">KARTU HASIL STUDI</th>
</tr>  
<tr>
    <td>NIM</td>
    <td colspan = "2">1982007</td>
    <td rowspan = "2"> <center> 9 September 2020</center></td>    
</tr>
<tr>
    <td>Nama</td>
    <td colspan = "2">David Wilson Mayers Pasongli</td>
</tr>
<tr>
    <th>No</th>
    <th>Kode Mata Kuliah</th>
    <th>Nama Mata Kuliah</th>
    <th>Grade</th>
</tr>
<tr>
    <td>1.</td>
    <td>SI162314</td>
    <td>Aljabar Linear</td>
    <td><center>B</center></td>
</tr>
<tr>
    <td>2.</td>
    <td>MKU2101</td>
    <td>Bahasa Inggris III (Listening)</td>
    <td><center>A</center></td>
</tr>
<tr>
    <td>3.</td>
    <td>MKU2102</td>
    <td>Falsafah Pendidikan Kristen & Roh Nubuat</td>
    <td><center>A</center></td>
</tr>
<tr>
    <td>4.</td>
    <td>SI162313</td>
    <td>Pemrograman Berorientasi Objek</td>
    <td><center>B</center></td>
</tr>
<tr>
    <td>5.</td>
    <td>SI162317</td>
    <td>Pemrograman Web I</td>
    <td><center>A</center></td>
</tr>
<tr>
    <td>6.</td>
    <td>SI162315</td>
    <td>Sistem Basis Data</td>
    <td><center>B</center></td>
</tr>
<tr>
    <td>7.</td>
    <td>SI162316</td>
    <td>Struktur Data</td>
    <td><center>A</center></td>
</tr>

    <th colspan = "3">IP Semester</th>
    <td colspan = "2">Target IP Semester : 3.5</td>
</tr>
    </table>
    
</body>
</html>
